<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBarCode.CLog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAAEAAAAABAAAAAAAAAgAAAAAAAAACABBAAA=</HashCode>
      <FileName>CLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppDataBrCode.COracle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAQAAAICAAASRAAAAQAICRgAQBAANAAQAZEgSAEQg=</HashCode>
      <FileName>COracle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAppDataBrCode.SLogWeb" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAJAAAAAACAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>SLogWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppDataBrCode.LogElem" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAAgAAIIAAAAAAAAAAgAQIAAAAQA=</HashCode>
      <FileName>SLogWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppDataBrCode.ElemTsdLog" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAgAAIAAAAAAAAAAAgAQAAAAAQA=</HashCode>
      <FileName>SLogWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppDataBrCode.WebSDataBrCode" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAUAoA4QAABAAAAIAGAAQgGFEUADAAJAMkGIAQpAAQA=</HashCode>
      <FileName>WebSDataBrCode.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>